github.com/benbjohnson/clock@v1.1.0 MIT
github.com/go-kit/log@v0.1.0 MIT
github.com/gobuffalo/here@v0.6.0 MIT
github.com/markbates/pkger@v0.17.1 MIT
github.com/monochromegane/go-gitignore@v0.0.0-20200626010858-205db1a8cc00 MIT
github.com/operator-framework/api@v0.10.0 Apache-2.0
github.com/redhat-cop/operator-utils@v1.1.4 Apache-2.0
github.com/scylladb/go-set@v1.0.2 Apache-2.0
go.starlark.net@v0.0.0-20200306205701-8dd3e2ee1dd5 BSD-3-Clause
go.uber.org/goleak@v1.1.10 MIT
k8s.io/apiextensions-apiserver@v0.21.3 Apache-2.0
k8s.io/cli-runtime@v0.21.3 Apache-2.0
sigs.k8s.io/apiserver-network-proxy/konnectivity-client@v0.0.19 Apache-2.0
sigs.k8s.io/controller-runtime@v0.9.5 Apache-2.0
sigs.k8s.io/controller-tools@v0.6.0 Apache-2.0
sigs.k8s.io/kustomize/api@v0.8.8 Apache-2.0
sigs.k8s.io/kustomize/kyaml@v0.10.17 Apache-2.0
